spring.application.name=serviceproject
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=

# Hibernate (JPA) Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true